<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="AnchorPaneScanIn" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="0.0" minWidth="0.0" prefHeight="800.0" prefWidth="800.0" stylesheets="@BarCode_FX.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="barcode_fx.CheckInPageController">
   <children>
      <VBox layoutX="118.0" layoutY="46.0" prefHeight="467.0" prefWidth="327.0" AnchorPane.bottomAnchor="46.0" AnchorPane.leftAnchor="120.0" AnchorPane.rightAnchor="120.0" AnchorPane.topAnchor="46.0">
         <children>
            <VBox alignment="CENTER" layoutX="184.0" layoutY="7.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="709.0" prefWidth="566.0" spacing="75.0" AnchorPane.bottomAnchor="26.399999999999977" AnchorPane.leftAnchor="184.0" AnchorPane.rightAnchor="148.39999999999998" AnchorPane.topAnchor="7.0" VBox.vgrow="ALWAYS">
               <children>
                  <VBox minHeight="-Infinity" minWidth="-Infinity" prefHeight="87.0" prefWidth="516.0">
                     <children>
                        <Label maxHeight="-Infinity" maxWidth="-Infinity" text="Scan Test Request">
                           <VBox.margin>
                              <Insets left="25.0" />
                           </VBox.margin>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <TextField maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="376.0">
                           <VBox.margin>
                              <Insets left="25.0" right="75.0" />
                           </VBox.margin>
                        </TextField>
                     </children>
                     <VBox.margin>
                        <Insets left="25.0" right="25.0" />
                     </VBox.margin>
                  </VBox>
                  <VBox minHeight="-Infinity" minWidth="-Infinity" prefHeight="84.0" prefWidth="516.0">
                     <children>
                        <Label alignment="TOP_CENTER" text="Scan Operator Shift">
                           <VBox.margin>
                              <Insets left="25.0" />
                           </VBox.margin>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <TextField maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="375.0">
                           <VBox.margin>
                              <Insets left="25.0" right="75.0" />
                           </VBox.margin>
                        </TextField>
                     </children>
                     <VBox.margin>
                        <Insets left="25.0" right="25.0" />
                     </VBox.margin>
                  </VBox>
                  <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="84.0" prefWidth="516.0">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" nodeOrientation="LEFT_TO_RIGHT" text="Scan Opertator Name" textAlignment="JUSTIFY">
                           <VBox.margin>
                              <Insets left="25.0" />
                           </VBox.margin>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <TextField maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="375.0">
                           <VBox.margin>
                              <Insets left="25.0" right="75.0" />
                           </VBox.margin>
                        </TextField>
                     </children>
                     <VBox.margin>
                        <Insets left="25.0" right="25.0" />
                     </VBox.margin>
                  </VBox>
                  <Button fx:id="btnScanInUnit" alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="36.0" prefWidth="132.0" stylesheets="@BarCode_FX.css" text="Scan Unit In" textAlignment="CENTER">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <VBox.margin>
                        <Insets left="-50.0" />
                     </VBox.margin>
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Button>
               </children>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </VBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
